[gd_scene load_steps=7 format=3 uid="uid://cbfs46vts7r6y"]

[ext_resource type="Script" path="res://script/Character/enemy.gd" id="1_bitpe"]
[ext_resource type="Texture2D" uid="uid://b1l1e42nd8y4w" path="res://assets/testAsset/enemy.png" id="1_n5fqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s084g"]
atlas = ExtResource("1_n5fqg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a008o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s084g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80x0j"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsjwj"]
bg_color = Color(0.0666667, 0.713726, 0.203922, 1)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_bitpe")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a008o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_80x0j")

[node name="HPbar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = -10.0
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_xsjwj")
step = 1.0
show_percentage = false
