[gd_scene load_steps=11 format=3 uid="uid://uopvv7i78o5q"]

[ext_resource type="Script" path="res://script/Drops/ElementBall.gd" id="1_adxgl"]
[ext_resource type="Texture2D" uid="uid://bnnoagmebja7d" path="res://assets/Elements/Element.png" id="2_baksv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2y7"]
atlas = ExtResource("2_baksv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kios8"]
atlas = ExtResource("2_baksv")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibbp0"]
atlas = ExtResource("2_baksv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otirs"]
atlas = ExtResource("2_baksv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxem6"]
atlas = ExtResource("2_baksv")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_faa1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2y7")
}],
"loop": true,
"name": &"Air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kios8")
}],
"loop": true,
"name": &"Earth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibbp0")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otirs")
}],
"loop": true,
"name": &"Null",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxem6")
}],
"loop": true,
"name": &"Water",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sqypc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tf5pg"]
radius = 8.0

[node name="ElementBall" type="CharacterBody2D"]
script = ExtResource("1_adxgl")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_faa1t")
animation = &"Water"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_sqypc")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tf5pg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
