[gd_scene load_steps=19 format=3 uid="uid://dkvi1xkkx3frp"]

[ext_resource type="Script" path="res://script/UI/GameUI.gd" id="1_uh4b5"]
[ext_resource type="Texture2D" uid="uid://bnnoagmebja7d" path="res://assets/Elements/Element.png" id="2_hiwtt"]
[ext_resource type="Texture2D" uid="uid://cwr2hjbh6r6w7" path="res://assets/UI/Dash.png" id="3_bqp5h"]
[ext_resource type="Texture2D" uid="uid://c43s847gbxb6a" path="res://assets/UI/DashCover.png" id="4_ch1jd"]
[ext_resource type="PackedScene" uid="uid://5lcmgapughe8" path="res://scene/Pause.tscn" id="5_5pce4"]
[ext_resource type="PackedScene" uid="uid://drrpeyioy1s3" path="res://scene/Confirm.tscn" id="6_pkdqd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx2x1"]
bg_color = Color(3.17663e-06, 0.727867, 0.0814755, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cc2sr"]
bg_color = Color(0.288518, 0.288518, 0.288518, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hguq7"]
bg_color = Color(0.743571, 0.573992, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_488dh"]
bg_color = Color(2.69532e-06, 0.657672, 0.856615, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lldrh"]
bg_color = Color(0.113981, 0.6204, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2y7"]
atlas = ExtResource("2_hiwtt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kios8"]
atlas = ExtResource("2_hiwtt")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibbp0"]
atlas = ExtResource("2_hiwtt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otirs"]
atlas = ExtResource("2_hiwtt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxem6"]
atlas = ExtResource("2_hiwtt")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_72dj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2y7")
}],
"loop": true,
"name": &"Air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kios8")
}],
"loop": true,
"name": &"Earth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibbp0")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otirs")
}],
"loop": true,
"name": &"Null",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxem6")
}],
"loop": true,
"name": &"Water",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ki06"]
bg_color = Color(0.672305, 1.76881e-06, 6.257e-07, 1)

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_uh4b5")

[node name="HPBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.95
anchor_right = 0.7
anchor_bottom = 0.95
offset_right = 4.0
offset_bottom = 27.0
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_fx2x1")
show_percentage = false

[node name="BackHPBar" type="ProgressBar" parent="."]
z_index = -1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.95
anchor_right = 0.7
anchor_bottom = 0.95
offset_right = 4.0
offset_bottom = 27.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cc2sr")
theme_override_styles/fill = SubResource("StyleBoxFlat_hguq7")
show_percentage = false

[node name="HPLabel" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.95
anchor_right = 0.7
anchor_bottom = 0.95
offset_right = 4.0
offset_bottom = 27.0
bbcode_enabled = true

[node name="ShieldBar" type="ProgressBar" parent="."]
z_index = -2
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.935
anchor_right = 0.72
anchor_bottom = 0.95
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_488dh")
value = 50.0
show_percentage = false

[node name="BackShieldBar" type="ProgressBar" parent="."]
z_index = -3
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.935
anchor_right = 0.72
anchor_bottom = 0.95
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_lldrh")
value = 100.0
show_percentage = false

[node name="DashTimer" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.92
anchor_right = 0.75
anchor_bottom = 0.92
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)
mouse_filter = 2
step = 0.01
value = 100.0
fill_mode = 5
texture_under = ExtResource("3_bqp5h")
texture_progress = ExtResource("4_ch1jd")

[node name="ElementSlote1" type="AnimatedSprite2D" parent="."]
position = Vector2(1164, 537)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_72dj6")
animation = &"Air"

[node name="ElementSlote2" type="AnimatedSprite2D" parent="."]
position = Vector2(1242, 605)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_72dj6")
animation = &"Earth"

[node name="ElementSlote3" type="AnimatedSprite2D" parent="."]
position = Vector2(1217, 678)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_72dj6")
animation = &"Fire"

[node name="ElementSlote4" type="AnimatedSprite2D" parent="."]
position = Vector2(1086, 612)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_72dj6")
animation = &"Air"

[node name="ElementSlote5" type="AnimatedSprite2D" parent="."]
position = Vector2(1123, 676)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_72dj6")
animation = &"Water"

[node name="StoneName" type="Label" parent="."]
offset_left = 574.0
offset_top = 21.0
offset_right = 715.0
offset_bottom = 44.0
text = "Philosopher's Stone"

[node name="StoneHP" type="ProgressBar" parent="."]
offset_left = 150.0
offset_top = 53.0
offset_right = 1136.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_0ki06")
max_value = 3000.0

[node name="Pause" parent="." instance=ExtResource("5_5pce4")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="Confirm" parent="." instance=ExtResource("6_pkdqd")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
scale = Vector2(3, 3)
