[gd_scene load_steps=15 format=3 uid="uid://bs1mf5kovkcjm"]

[ext_resource type="Script" path="res://script/Attack/spike.gd" id="1_mq11c"]
[ext_resource type="Texture2D" uid="uid://w6pif0qtea0k" path="res://assets/Attack/spikes.png" id="2_jpau0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efth6"]
atlas = ExtResource("2_jpau0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blunk"]
atlas = ExtResource("2_jpau0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kbk0"]
atlas = ExtResource("2_jpau0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt606"]
atlas = ExtResource("2_jpau0")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdwhm"]
atlas = ExtResource("2_jpau0")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agt04"]
atlas = ExtResource("2_jpau0")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0ay"]
atlas = ExtResource("2_jpau0")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53y1j"]
atlas = ExtResource("2_jpau0")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34csp"]
atlas = ExtResource("2_jpau0")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fuow"]
atlas = ExtResource("2_jpau0")
region = Rect2(576, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_agkgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efth6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blunk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kbk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdwhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agt04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53y1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34csp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fuow")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hs8sr"]

[node name="Spike" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mq11c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -9)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_agkgm")
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hs8sr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
